<?xml version="1.0" encoding="utf-8"?>
<Dependencies>
  <ProductDependencies>
    <Dependency Name="Microsoft.Private.Winforms" Version="8.0.0-preview.2.23111.1">
      <Uri>https://github.com/dotnet/winforms</Uri>
      <Sha>a9d215a30e296ded7e45315f6116438b0847f105</Sha>
    </Dependency>
    <Dependency Name="Microsoft.Dotnet.WinForms.ProjectTemplates" Version="8.0.0-preview.2.23111.1">
      <Uri>https://github.com/dotnet/winforms</Uri>
      <Sha>a9d215a30e296ded7e45315f6116438b0847f105</Sha>
    </Dependency>
    <Dependency Name="System.CodeDom" Version="8.0.0-preview.2.23110.16" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Configuration.ConfigurationManager" Version="8.0.0-preview.2.23110.16" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Diagnostics.EventLog" Version="8.0.0-preview.2.23110.16" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.DirectoryServices" Version="8.0.0-preview.2.23110.16" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Drawing.Common" Version="8.0.0-preview.2.23110.16" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Reflection.MetadataLoadContext" Version="8.0.0-preview.2.23110.16" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Security.Cryptography.Xml" Version="8.0.0-preview.2.23110.16" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Security.Permissions" Version="8.0.0-preview.2.23110.16" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Windows.Extensions" Version="8.0.0-preview.2.23110.16" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="Microsoft.NETCore.Platforms" Version="8.0.0-preview.2.23110.16" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="Microsoft.DotNet.Wpf.DncEng" Version="8.0.0-preview.2.23081.5">
      <Uri>https://dev.azure.com/dnceng/internal/_git/dotnet-wpf-int</Uri>
      <Sha>85e673e277eb24d50d3a022b8440f0cca2d28ca0</Sha>
    </Dependency>
    <Dependency Name="System.IO.Packaging" Version="8.0.0-preview.2.23110.16" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Resources.Extensions" Version="8.0.0-preview.2.23110.16" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="Microsoft.NETCore.App.Ref" Version="8.0.0-preview.2.23110.16" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="Microsoft.NETCore.App.Runtime.win-x64" Version="8.0.0-preview.2.23110.16" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="VS.Redist.Common.NetCore.SharedFramework.x64.8.0" Version="8.0.0-preview.2.23110.16" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
  </ProductDependencies>
  <ToolsetDependencies>
    <Dependency Name="Microsoft.DotNet.Arcade.Sdk" Version="8.0.0-beta.23110.3">
      <Uri>https://github.com/dotnet/arcade</Uri>
      <Sha>96d8be74c39a4765ec919ff9bebf9e0c875fc195</Sha>
    </Dependency>
    <Dependency Name="Microsoft.DotNet.CodeAnalysis" Version="8.0.0-beta.23110.3">
      <Uri>https://github.com/dotnet/arcade</Uri>
      <Sha>96d8be74c39a4765ec919ff9bebf9e0c875fc195</Sha>
    </Dependency>
    <Dependency Name="Microsoft.DotNet.Helix.Sdk" Version="8.0.0-beta.23110.3">
      <Uri>https://github.com/dotnet/arcade</Uri>
      <Sha>96d8be74c39a4765ec919ff9bebf9e0c875fc195</Sha>
    </Dependency>
    <Dependency Name="Microsoft.DotNet.ApiCompat" Version="8.0.0-beta.23110.3">
      <Uri>https://github.com/dotnet/arcade</Uri>
      <Sha>96d8be74c39a4765ec919ff9bebf9e0c875fc195</Sha>
    </Dependency>
    <Dependency Name="Microsoft.DotNet.GenAPI" Version="8.0.0-beta.23110.3">
      <Uri>https://github.com/dotnet/arcade</Uri>
      <Sha>96d8be74c39a4765ec919ff9bebf9e0c875fc195</Sha>
    </Dependency>
  </ToolsetDependencies>
</Dependencies>
